<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <title>index project</title>
  <style type="text/css">
	a {
		color:#FF0000
	}
	a:hover {
		color:#F00
	}
    body {
      background: url(icon/background.jpg) repeat #c5ccd4;
      font-family: Helvetica, arial, sans-serif;
    }
    .congrats {
      font-size: 28pt;
      padding: 8px;
	  color: #ff0000;
      text-align: center;
    }
    .step {
      background: white;
      border: 1px #ccc solid;
      border-radius: 14px;
      padding: 4px 10px;
      margin: 10px 0;
    }
    .instructions {
      font-size: 10pt;
    }
    .arrow {
      font-size: 15pt;
    }
    table {
      width: 100%;
    }
	
	#footer{
		height:40px; 
		line-height:40px;
		position:fixed;
		bottom:0;
		width:100%;
		text-align:center;
		background:#333;
		color:#fff; 
		font-family:Arial; 
		font-size:12px; 
		letter-spacing:1px;
	} 
  </style>
</head>
<body>

<div class="congrats">project</div>

<div class="step">
	<table>
		<tr>
			<td class="instructions">构建项目应用<br /> build os osx</td>
			<td width="24" class="arrow">&rarr;</td>
			<td width="57" class="imagelink">
				<a href="http://10.230.96.96:8080/" target="_blank">
					<img src="icon/icon-app.png" height="57" width="57" />
				</a>
			</td>
		</tr>
	</table>
</div>

<div class="step">
	<table>
		<tr>
			<td class="instructions">构建项目资源<br /> build os win</td>
			<td width="24" class="arrow">&rarr;</td>
			<td width="57" class="imagelink">
				<a href="http://10.230.73.52:8080" target="_blank">
					<img src="icon/icon-res.png" height="57" width="57" />
				</a>
			</td>
		</tr>
	</table>
</div>

<div class="step">
	<table>
		<tr>
			<td class="instructions">下载项目安装<br /> 安装iOS使用Safari浏览器</td>
			<td width="24" class="arrow">&rarr;</td>
			<td width="57" class="imagelink">
				<a href="download.html" target="_blank">
					<img src="icon/icon-load.png" height="57" width="57" />
				</a>
			</td>
		</tr>
	</table>
</div>

<div id="footer">CopyRight@2017-ChangYou <a href="mailto:xiangjinbao@kingsoft.com">紧急联系</a></div> 

</body>
</html>