ManifestFileVersion: 0
CRC: 2891162604
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 23666c6eb27a71809fdb75c243405006
  TypeTreeHash:
    serializedVersion: 2
    Hash: ce00b96eb05100871f39954dc67941ec
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/Res/Unit/Book/unit_book_01.prefab
Dependencies:
- E:/ZWork/Project_Git/u3d-hotfix-development/Bin/export/1.0/android/bundle/dep/unit_book.ab
