ManifestFileVersion: 0
CRC: 3593598507
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1df1a1cd0c909236689c1948903725cf
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea3f786f3814b1ad9ef2ef747825eec5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Res/Unit/Barrel/unit_barrel_01.prefab
Dependencies:
- E:/ZWork/Project_Git/u3d-hotfix-development/Bin/export/1.0/android/bundle/dep/unit_barrel.ab
