ManifestFileVersion: 0
CRC: 2117834533
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b2c07f208d4cb1aeb62ccfcb5edfc86b
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb5cff3a1350143ce413b676b0fb473f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Res/Unit/Hero/unit_hero_dengkai.prefab
Dependencies: []
