ManifestFileVersion: 0
CRC: 1704872576
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: dep/city_building_bby_crop.ab
      Dependencies: {}
    Info_1:
      Name: dep/effect_icon_01.ab
      Dependencies: {}
    Info_2:
      Name: res/terrain/terrain_01.ab
      Dependencies: {}
    Info_3:
      Name: res/terrain/terrain_02.ab
      Dependencies: {}
    Info_4:
      Name: res/terrain/terrain_03.ab
      Dependencies: {}
    Info_5:
      Name: res/terrain/terrain_04.ab
      Dependencies: {}
    Info_6:
      Name: res/city/city_building_bby_01.ab
      Dependencies:
        Dependency_0: dep/city_building_bby_crop.ab
    Info_7:
      Name: res/city/city_building_bby_02.ab
      Dependencies:
        Dependency_0: dep/city_building_bby_crop.ab
    Info_8:
      Name: res/city/city_building_bby_03.ab
      Dependencies:
        Dependency_0: dep/city_building_bby_crop.ab
    Info_9:
      Name: res/unit/unit_hero_dengkai.ab
      Dependencies: {}
    Info_10:
      Name: res/unit/unit_hero_zhangsan.ab
      Dependencies: {}
    Info_11:
      Name: res/effect/city_effect_tf.ab
      Dependencies:
        Dependency_0: dep/effect_icon_01.ab
    Info_12:
      Name: res/effect/city_effect_tp.ab
      Dependencies:
        Dependency_0: dep/effect_icon_01.ab
    Info_13:
      Name: res/unit/unit_monster_lang.ab
      Dependencies: {}
