ManifestFileVersion: 0
CRC: 3698774275
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: art/maincity/o_city_bby_alpha.png
      Dependencies: {}
    Info_1:
      Name: art/shader/cz_night2d_building.shader
      Dependencies: {}
    Info_2:
      Name: art/model/book_01.fbx
      Dependencies: {}
    Info_3:
      Name: art/maincity/o_city_bby_crop.png
      Dependencies: {}
    Info_4:
      Name: art/model/materials/book_01.mat
      Dependencies: {}
    Info_5:
      Name: art/prefab/barrel_01.prefab
      Dependencies: {}
    Info_6:
      Name: art/prefab/book_01.prefab
      Dependencies:
        Dependency_0: art/model/book_01.fbx
        Dependency_1: art/model/materials/book_01.mat
    Info_7:
      Name: art/prefab/book_02.prefab
      Dependencies:
        Dependency_0: art/model/book_01.fbx
        Dependency_1: art/model/materials/book_01.mat
    Info_8:
      Name: art/prefab/maincity_01.prefab
      Dependencies:
        Dependency_0: art/maincity/o_city_bby_alpha.png
        Dependency_1: art/shader/cz_night2d_building.shader
        Dependency_2: art/maincity/o_city_bby_crop.png
    Info_9:
      Name: art/prefab/maincity_02.prefab
      Dependencies:
        Dependency_0: art/maincity/o_city_bby_alpha.png
        Dependency_1: art/shader/cz_night2d_building.shader
        Dependency_2: art/maincity/o_city_bby_crop.png
