ManifestFileVersion: 0
CRC: 2856437061
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fa356afe467d042f99ccbab6ac13d8dd
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb5cff3a1350143ce413b676b0fb473f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Art/Unit/Book/unit_book.FBX
- Assets/Art/Unit/Book/Meterials/unit_book.mat
Dependencies: []
