ManifestFileVersion: 0
CRC: 3405376773
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1a552d94611de71f89cd1d5773b33bd2
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb5cff3a1350143ce413b676b0fb473f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Art/Unit/Barrel/Materials/unit_barrel.mat
- Assets/Art/Unit/Barrel/unit_barrel.FBX
Dependencies: []
