ManifestFileVersion: 0
CRC: 3743300760
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 429ac6e6428f165921169caddb5e4a00
  TypeTreeHash:
    serializedVersion: 2
    Hash: 798811b7255c82b34a9f8780c2ce846a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Art/Model/Barrel_01.FBX
Dependencies: []
